<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DestnationDB"
  DTS:DTSID="{4B0BD8D6-08C4-4376-8646-677CC01E3375}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=EO_AdventureWorksDW2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Adventure Works ETL-{4B0BD8D6-08C4-4376-8646-677CC01E3375}localhost.AdventureWorks2014;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>