<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorks2014"
  DTS:DTSID="{2759EDC6-AB11-485E-8314-94BD4A073646}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorks2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Adventure Works ETL-{2759EDC6-AB11-485E-8314-94BD4A073646}localhost.AdventureWorks2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>