<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceDB"
  DTS:DTSID="{B8B3336E-4742-4BCE-8BED-BC90E30BB5A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorks2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Adventure Works ETL-{B8B3336E-4742-4BCE-8BED-BC90E30BB5A4}localhost.AdventureWorks2014;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>